% Problem Solving and Search: Exam A
% 25 September 2018

% question 1
% (a)

/*
(i) X = 0
(ii) X = []
(iii) X = c
(iv) X = [a,c]
(v) X = []
*/

% (b)
member2(X, List) :-
    append(_, [X|_], List).

last2(List, Last) :-
    append(_, [Last], List).



% (c)
atoms([], []) :- % basecase where list is empty.
    !.

atoms([H|T], [H|Result]) :- % Add head H to Result if goal passes.
    atom(H), % check if head is an atom.
    !, % cut to prevent wrong alternative answers.
    atoms(T, Result). % recursion for the rest of tail.
atoms([_|T], Result) :- % If above predicate fails, run this to retry on tail.
    atoms(T, Result).

% Question 2
% (a)
/*
(i) Succeeds
    X = 10, Y = 100.
(ii) Error message
(iii) True -> fail
(iv) Succeeds
    X = 5*5
(v) Fails
*/

% (b)
% checks if list lenght is equal to 1.
consecutive(List) :-
    length(List, Int),
    Int=:=1,
    !.

% subtracts H2 from H1 and checks if its equal to 1, 
% and thus consecutive 
consecutive([H1, H2|T]) :-
    H2-H1=:=1,
    !,
    consecutive([H2|T]).

% (c)
differentiate([], []).

differentiate([H|T], Result) :-
    length([H|T], Int),
    Int=:=1,
    differentiate(T, Result).

differentiate([H1, H2|T], [X|Result]) :-
    X is H2-H1,
    differentiate([H2|T], Result).
:- op(200, fy, blib).
% question 3
% (a)
/*
(i) Succeeds
    X = 4 blob 5.


(ii) Succeeds
    X = blib7 , Y = blib blib 7

(iii) Fails

(iv) 
*/

% (b)

% =/2
% Binds a variable to something: X = 2.

% =:=/2
% Checks if something is equal to something else: 10 mod 1 =:= X. -> true

% is/2
% Sets variable to equation: X is 10*5. -> X = 50.

% ../2
% Makes a list from a compound term: term(Var2, Var3) -> [term, Var2, Var3].

% (C)
plus(zero, M, M). % basecase
plus(succ(N), M, Sum) :-
    plus(N, succ(M), Sum).

% question 4

% (a)
/*
Matching is the binding of variables to terms.
*/


% (b)
fromto(0, 1, 1).

fromto(Num, Num2, _) :-
    fromto(Num, Num2, Num3),
    Num3 is Num+1.


% (C)
fails(_) :-
    false(fails).